version: "3"
services:
  django:
    build: .
    volumes: 
      - .:/home/django/LBS
    ports: 
      - "8000:8000"
    env_file:
      - "docker-compose.env"
  db:
    image: postgres:12