version: "3.1"
services:
  django:
    build: .
    volumes: 
      - .:/home/django/LBS
    env_file:
      - .docker-compose_django.env
      - .docker-compose_db.env
    ports: 
      # Variables here must be set in environment, or in .env - not in any env_file
      - "8000:8000"
    secrets:
      - qdb_password
    depends_on:
      - db
  db:
    image: postgres:12
    env_file:
      - .docker-compose_db.env
    volumes:
      - pg_data:/var/lib/postgresql/data/
secrets:
  qdb_password:
    file: secret_qdb_password.txt
volumes:
  pg_data:
