name: Build LBS
on: 
  push:
    branches:
      - 'SYS-705/**'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        run: docker-compose -f docker-compose.ga.yml up -d
      - name: Wait for database
        run: sleep 15s
        shell: bash
      - name: Show logs
        run: docker-compose logs
      - name: Do we have files?
        run: docker-compose exec -T django ls -al lbs/qdb
      - name: Run tests
        # -T to disable TTY allocation
        run: docker-compose exec -T django python lbs/manage.py test qdb
